# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:59:36  March 24, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stop_watch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY stop_watch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:59:36  MARCH 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE ../src/sync.v
set_global_assignment -name VERILOG_FILE ../src/stop_watch.v
set_global_assignment -name VERILOG_FILE ../src/bcd_to7seg.v
set_global_assignment -name VERILOG_FILE ../src/pulse_generator.v
set_global_assignment -name VERILOG_FILE ../src/counter.v
set_global_assignment -name VERILOG_FILE ../src/controller.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BOARD "Cyclone V GX Starter Kit"

set_location_assignment PIN_Y24 -to sec_tens_7seg[0]
set_location_assignment PIN_Y23 -to sec_tens_7seg[1]
set_location_assignment PIN_AA23 -to sec_tens_7seg[2]
set_location_assignment PIN_AA22 -to sec_tens_7seg[3]
set_location_assignment PIN_AC24 -to sec_tens_7seg[4]
set_location_assignment PIN_AC23 -to sec_tens_7seg[5]
set_location_assignment PIN_AC22 -to sec_tens_7seg[6]

set_location_assignment PIN_AD7 -to sec_ones_7seg[0]
set_location_assignment PIN_AD6 -to sec_ones_7seg[1]
set_location_assignment PIN_U20 -to sec_ones_7seg[2]
set_location_assignment PIN_V22 -to sec_ones_7seg[3]
set_location_assignment PIN_V20 -to sec_ones_7seg[4]
set_location_assignment PIN_W21 -to sec_ones_7seg[5]
set_location_assignment PIN_W20 -to sec_ones_7seg[6]

set_location_assignment PIN_AA18 -to hund_tens_7seg[0]
set_location_assignment PIN_AD26 -to hund_tens_7seg[1]
set_location_assignment PIN_AB19 -to hund_tens_7seg[2]
set_location_assignment PIN_AE26 -to hund_tens_7seg[3]
set_location_assignment PIN_AE25 -to hund_tens_7seg[4]
set_location_assignment PIN_AC19 -to hund_tens_7seg[5]
set_location_assignment PIN_AF24 -to hund_tens_7seg[6]


set_location_assignment PIN_V19 -to hund_ones_7seg[0]
set_location_assignment PIN_V18 -to hund_ones_7seg[1]
set_location_assignment PIN_V17 -to hund_ones_7seg[2]
set_location_assignment PIN_W18 -to hund_ones_7seg[3]
set_location_assignment PIN_Y20 -to hund_ones_7seg[4]
set_location_assignment PIN_Y19 -to hund_ones_7seg[5]
set_location_assignment PIN_Y18 -to hund_ones_7seg[6]

set_location_assignment PIN_R20 -to clk

set_location_assignment PIN_AC9 -to sw_start_stop
set_location_assignment PIN_AE10 -to sw_lap
set_location_assignment PIN_AD13 -to sw_clear

set_location_assignment PIN_AC8 -to rst_n

set_location_assignment PIN_L7 -to led0
set_location_assignment PIN_K6 -to led1
set_location_assignment PIN_D8 -to led2
set_location_assignment PIN_E9 -to led3


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top